<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :weight %>
  <%= number_input f, :weight %>
  <%= error_tag f, :weight %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :height %>
  <%= number_input f, :height %>
  <%= error_tag f, :height %>

  <%= label f, :sex %>
  <%= select f, :sex, ["Male", "Female"], prompt: "Choose sex" %>
  <%= error_tag f, :sex%>

  <%= label f, :physical_activity %>
  <%= select f, :physical_activity, @activity_choices, prompt: "Choose your life activity" %>
  <%= error_tag f, :physical_activity%>

  <%= label f, :food_id, "Food" %>
  <%= select f, :food_id, @foods, prompt: "Choose a product" %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
