<h1>Show Physical Profile</h1>
<ul>

  <li>
    <strong>Weight:</strong>
    <%= @pp.weight %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @pp.age %>
  </li>

  <li>
    <strong>Height:</strong>
    <%= @pp.height %>
  </li>

  <li>
    <strong>Sex:</strong>
    <%= @pp.sex %>
  </li>

  <li>
    <strong>Physical Activity:</strong>
    <%= @pp.physical_activity %>
</ul>
<h3>Your Bmr => <%= @user_bmr %></h3>
<h3>Your Cpm => <%= @user_cpm %></h3>
<h1>Products</h1>
<%= for product <- @products do %>
  <ul>
    <p><%= product.name %></p>
    <p><%= product.calories %></p>
  </ul>
<% end %>

<span><%= link "Edit", to: Routes.physical_profile_path(@conn, :edit, @pp) %></span>
<span><%= link "Back", to: Routes.physical_profile_path(@conn, :index) %></span>
