<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :weight %>
  <%= number_input f, :weight %>
  <%= error_tag f, :weight %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :height %>
  <%= number_input f, :height %>
  <%= error_tag f, :height %>

  <%= label f, :sex %>
  <%= select f, :sex, ["Male", "Female"], prompt: "Choose sex" %>
  <%= error_tag f, :sex%>

  <%= label f, :physical_activity %>
  <%= select f, :physical_activity,
      ["Inactivity, sedentary work", 
       "Low activity, sedentary work, 1-2 workouts a week",
       "Medium activity, sedentary work, 3-4 workouts a week",
       "High activity, physical work, 3-4 workouts a week",
       "Very high activity, professional athletes, people training every day"],
      prompt: "Choose your life activity" %>
  <%= error_tag f, :physical_activity%>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
