<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :weight %>
  <%= number_input f, :weight %>
  <%= error_tag f, :weight %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :height %>
  <%= number_input f, :height %>
  <%= error_tag f, :height %>

  <%= label f, :sex %>
  <%= select f, :sex, prompt: "Choose sex" %>
  <%= error_tag f, :sex%>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
