<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Calories" %></h1>
  <p>An app that will help you<br/>keep your diet in line!</p>
</section>

<section class="row">
  <article class="column">
    <h2>Your Profile</h2>
    <ul>
    <%= if @current_user do %>
      <li>
        <%= link "Your Cpm", to: Routes.bmr_path(@conn, :index) %>
      </li>
    <% end %>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
