<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Calories" %></h1>
  <p>An app that will help you<br/>keep your diet in line!</p>
</section>

<section class="row">
  <article class="column">
    <h2>Your Profile</h2>
    <ul>
    <%= if @current_user do %>
      <li>
        <%= link "Your Cpm", to: Routes.physical_profile_path(@conn, :index) %>
      </li> 
      <li>
        <%= link "Users", to: Routes.user_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Foods", to: Routes.food_path(@conn, :index) %> 
      </li>
    <% end %>
    </ul>

  </article>
</section>
