<h1>Listing Foods</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Calories</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for food <- @foods do %>
    <tr>
      <td><%= food.name %></td>
      <td><%= food.calories %></td>

      <td>
        <span><%= link "Show", to: Routes.food_path(@conn, :show, food) %></span>
        <span><%= link "Edit", to: Routes.food_path(@conn, :edit, food) %></span>
        <span><%= link "Delete", to: Routes.food_path(@conn, :delete, food), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Food", to: Routes.food_path(@conn, :new) %></span>
